:description
	name = English
	codeName = Eng
	application = elektordesktop
	version = 0.0.1-SNAPSHOT
:endDescription
:beg
	:class = LoginController
		:field
			id = labelLogin
			method = setText
			value = "Login"
		:endField
		:field
			id = labelUserName
			method = setText
			value = "Username"
		:endField
		:field
			id = labelPassword
			method = setText
			value = "Password"
		:endField
		:field
			id = checkBoxShowPassword
			method = setText
			value = "show password"
		:endField
		:field
			id = buttonLogin
			method = setText
			value = "Login"
		:endField
		:field
			id = textFieldUserName
			method = setPromptText
			value = "Username"
		:endField
		:field
			id = passwordFieldPassHidden
			method = setPromptText
			value = "Password"
		:endField
		:field
			id = textFieldPassVisible
			method = setPromptText
			value = "Password"
		:endField
		:field
			id = errorNotification
			method = --inject
			value = "username or/and password incorrect"
		:endField
	:endClass
:end
